{{/* gotype: github.com/Jleagle/mcdb/web.SearchTemplateData */}}

{{define "content"}}
    <nav class="breadcrumbs" aria-label="Breadcrumb">
        <ol>
            <li><a href="/">Home</a></li>
            <li aria-current="page">Search</li>
        </ol>
    </nav>

    <header class="page-header">
        <p class="page-kicker">Advanced search</p>
        <h1>Find a Server</h1>
        <p class="page-copy">Use targeted fields when you know the address, version, or tags you want to match.</p>
    </header>

    <section class="form-panel" aria-labelledby="search-form-title">
        <h2 id="search-form-title">Search Filters</h2>
        <form action="/servers" method="GET" class="search-form">
            <div class="form-field">
                <label for="search-ip">IP Address</label>
                <input type="text" id="search-ip" name="ip" class="search-input search-input-compact" placeholder="example.com or 192.168.1.1" value="{{.IP}}" autocomplete="off">
                <p class="field-help">Matches server hostnames and saved IP addresses.</p>
            </div>
            <div class="form-field">
                <label for="search-name">Name</label>
                <input type="text" id="search-name" name="name" class="search-input search-input-compact" placeholder="Hypixel" value="{{.Name}}" autocomplete="off">
                <p class="field-help">Searches indexed naming metadata.</p>
            </div>
            <div class="form-field">
                <label for="search-version">Minecraft Version</label>
                <input type="text" id="search-version" name="version" class="search-input search-input-compact" placeholder="1.21.1" value="{{.Version}}" autocomplete="off">
                <p class="field-help">Filter by a specific Minecraft version.</p>
            </div>
            <div class="form-field">
                <label for="search-country">Country</label>
                <input type="text" id="search-country" name="country" class="search-input search-input-compact" placeholder="Germany or DE" value="{{.Country}}" autocomplete="off">
                <p class="field-help">Filter by country name or two-letter code.</p>
            </div>
            <div class="form-field">
                <label for="search-tags">Tags</label>
                <input type="text" id="search-tags" name="tags" class="search-input search-input-compact" placeholder="survival, pvp" value="{{.Tags}}" autocomplete="off">
                <p class="field-help">Use comma-separated tags to narrow the result set.</p>
            </div>
            <div class="form-field">
                <label for="search-privacy">Access</label>
                <select id="search-privacy" name="privacy" class="search-input search-input-compact">
                    <option value="" {{if eq .Privacy ""}}selected{{end}}>All</option>
                    <option value="public" {{if eq .Privacy "public"}}selected{{end}}>Public Only</option>
                    <option value="private" {{if eq .Privacy "private"}}selected{{end}}>Private (Whitelist) Only</option>
                </select>
                <p class="field-help">Filter by server access type.</p>
            </div>
            <button type="submit" class="button-primary">Search Servers</button>
        </form>
    </section>

{{end}}
